# mda-code-generator

mda-example/example-generator/: pom.xml
mda-example/example-generator/src/main/resources/: log4j2.xml
mda-generator/: pom.xml
mda-generator/src/main/java/mda/generator/beans/: UmlDomain.java
mda-generator/src/main/java/mda/generator/converters/type/: AbstractDomainToJavaConverter.java  DomainToOracleConverter.java  DomainToPostgresConverter.java
mda-generator/src/main/java/mda/generator/readers/xmi/: XmiReader.java
mda-generator/src/main/java/mda/generator/utils/file/: PathUtils.java
mda-generator/src/main/java/mda/generator/writers/: NamesComputingUtil.java  VelocityUtils.java
mda-generator/src/main/java/mda/generator/writers/java/codepart/: JavaClass.java
mda-generator/src/main/java/mda/generator/writers/sql/: SQLWriterConfig.java
mda-generator/src/main/resources/: log4j2.xml
mda-generator/src/main/resources/templates/: entity.vm
